prototype(465M.Site:Component.Atom.Lead) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        content = ${PropTypes.string}
        extraClass = ${PropTypes.string}
    }

    renderer = afx`
        <div
            class.main="paragraph"
            class.prose="prose"
            class.color="text-blue-500"
            class.textTramsform="uppercase"
            class.fontWeight="font-bold"
            class.fontSize="text-sm"
            class.extra={props.extraClass}>
            {props.content}
        </div>
    `
}
