prototype(MI.Site:Component.Organism.Container) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        align = ${PropTypes.string}
        justify = ${PropTypes.string}
        rowGap = ${PropTypes.string}
        spacingTop = ${PropTypes.string}
        spacingBottom = ${PropTypes.string}
        isNested = ${PropTypes.boolean}
        extraClass = ${PropTypes.string}
        content = ${PropTypes.string}
    }

    align.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = ''
        start = "items-start"
        end = "items-end"
        center = "items-center"
        baseline = "items-baseline"
        stretch = "items-stretch"
    }

    justify.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = ''
        start = "items-start"
        end = "items-end"
        center = "items-center"
        between = "items-between"
        arround = "items-arround"
        evenly = "items-evenly"
    }

    spacingTop.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = ''
        0 = "mt-0"
        1 = "mt-8"
        2 = "mt-12"
        3 = "mt-16"
        4 = "mt-24"
        5 = "mt-36"
        6 = "mt-48"
        7 = "mt-72"
    }

    spacingBottom.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = ''
        0 = "mb-0"
        1 = "mb-8"
        2 = "mb-12"
        3 = "mb-16"
        4 = "mb-24"
        5 = "mb-36"
        6 = "mb-48"
        7 = "mb-72"
    }

    renderer = afx`
        <div
            class.main="w-full"
            class.align={props.align}
            class.justify={props.justify}
            class.spacingTop={props.spacingTop}
            class.spacingBottom={props.spacingBottom}
            class.grid={!props.isNested ? "grid grid-cols-container-xs sm:grid-cols-container-sm md:grid-cols-container-md xl:grid-cols-container-lg 2xl:grid-cols-container-2xl": ""}
            class.extra={props.extraClass}
        >
            {props.content}
        </div>
    `
}
