prototype(MI.Site:Content.Text) < prototype(Neos.Neos:ContentComponent) {

    leadContent = Neos.Neos:Editable {
        property = 'lead'
    }
    titleTagName = ${q(node).property('title-hierarchy')}
    titleFontSize = ${q(node).property('title-size')}
    titleContent = Neos.Neos:Editable {
        property = 'title'
    }

    textFontSize = ${q(node).property('text-size')}
    textColumns = ${q(node).property('text-columns')}
    textContent = Neos.Neos:Editable {
        property = 'text'
    }

    isBackend = ${node.context.inBackend}

    renderer = afx`
        <MI.Site:Component.Molecule.Text {...props} />
    `

    @process.wrapContainer = MI.Site:Wrap.Container
}
