prototype(MI.Site:Content.Text) < prototype(Neos.Neos:ContentComponent) {

    leadContent = Neos.Neos:Editable {
        property = 'lead'
    }
    titleTagName = ${q(node).property('titleHierarchy')}
    titleFontSize = ${q(node).property('titleSize')}
    titleContent = Neos.Neos:Editable {
        property = 'title'
    }

    textFontSize = ${q(node).property('textSize')}
    textColumns = ${q(node).property('textColumns')}
    textContent = Neos.Neos:Editable {
        property = 'text'
    }

    renderer = afx`
        <MI.Site:Component.Molecule.Text {...props} />
    `

    @process.wrapContainer = MI.Site:Wrap.Container
}
