prototype(465M.Site:Content.Media) < prototype(Neos.Neos:ContentComponent) {

    mediaType = ${q(node).property('mediaType')}
    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset = ${q(node).property('image')}
    }
    videoUri = Neos.Fusion:ResourceUri {
        resource = ${q(node).property('video').resource}
    }
    videoId = ${q(node).property('videoId')}
    caption = Neos.Neos:Editable {
        property = 'caption'
    }
    spacingTop = ${q(node).property('spacing-top')}
    spacingBottom = ${q(node).property('spacing-bottom')}

    renderer = afx`
        <465M.Site:Component.Molecule.Media {...props} />
    `
}
