prototype(MI.Site:Component.Atom.TabLabel) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        id = ${PropTypes.anyOf(PropTypes.string, PropTypes.integer).isRequired}
        title = ${PropTypes.string}
    }

    renderer = afx`
        <button
            x-init='!$inBackend ? $refs.tabList.append($el) : setTimeout(() => $refs.tabList.append($el), 600)'
            x-data={"MI_Site_Component_Atom_TabLabel('" + props.id + "')"}
            class="snap-start min-w-[0] max-w-[50%] mx-2.5 inline-block px-2.5 md:px-5 py-3 transition-[background,color] duration-500 rounded-t-xl"
            x-on:click="show"
            x-bind:class="open ? 'text-primary bg-primary-50' : 'text-secondary-700 hover:bg-primary-50'"
        >
            <span class="w-full text-base font-bold">
                {props.title}
            </span>
        </button>
    `
}
