prototype(MI.Site:Component.Atom.TabLabel) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        id = ${PropTypes.anyOf(PropTypes.string, PropTypes.integer).isRequired}
        title = ${PropTypes.string.isRequired}
    }

    renderer = afx`
        <button
            x-data={"MI_Site_Component_Atom_TabLabel('" + props.id + "')"}
            class="m-3 px-5 py-3 transition-[background,color] duration-500 rounded-xl"
            x-on:click="show"
            x-bind:class="open && 'text-blue-500 bg-primary-50'"
        >
            <MI.Site:Component.Atom.Headline
                tagName='h3'
                fontSize='3'
                color='text-inherit'
            >
                {props.title}
            </MI.Site:Component.Atom.Headline>
        </button>
    `
}
