prototype(465M.Site:Component.Molecule.Paragraph) < prototype(Neos.Fusion:Component) {

    @propTypes {
        fontSize = ${PropTypes.string.isRequired}
        columns = ${PropTypes.string.isRequired}
        spacingTop = ${PropTypes.string}
        spacingBottom = ${PropTypes.string}
        color = ${PropTypes.string}
        content = ${PropTypes.string.isRequired}
        extraClass = ${PropTypes.string}
    }

    renderer = afx`
        <465M.Site:Component.Organism.Container>
            <465M.Site:Component.Atom.Paragraph {...props} />
        </465M.Site:Component.Organism.Container>
    `
}
