prototype(MI.Site:Content.TextMedia) < prototype(Neos.Neos:ContentComponent) {

    leadContent = Neos.Neos:Editable {
        property = 'lead'
    }
    titleTagName = ${q(node).property('titleHierarchy')}
    titleFontSize = ${q(node).property('titleSize')}
    titleContent = Neos.Neos:Editable {
        property = 'title'
    }

    textFontSize = ${q(node).property('textSize')}
    textContent = Neos.Neos:Editable {
        property = 'text'
    }

    mirrored = ${q(node).property('mirrored')}

    mediaContent = Neos.Neos:ContentCollectionRenderer

    renderer = afx`
        <MI.Site:Component.Organism.TextMedia {...props} />
    `

    @process.wrapContainer = MI.Site:Wrap.Container {
        align = "center"
    }
}
