prototype(MI.Site:Content.TextMedia) < prototype(Neos.Neos:ContentComponent) {

    leadContent = Neos.Neos:Editable {
        property = 'lead'
    }
    titleTagName = ${q(node).property('title-hierarchy')}
    titleFontSize = ${q(node).property('title-size')}
    titleContent = Neos.Neos:Editable {
        property = 'title'
    }

    textFontSize = ${q(node).property('text-size')}
    textColumns = ${q(node).property('text-columns')}
    textContent = Neos.Neos:Editable {
        property = 'text'
    }

    mediaContent = Neos.Neos:ContentCase {
        @context.node = ${q(node).children('media').get(0)}
    }

    renderer = afx`
        <MI.Site:Component.Organism.TextMedia {...props} />
    `

    @process.wrapContainer = MI.Site:Wrap.Container {
        align = "center"
    }
}
