prototype(MI.Site:Component.Page.Document) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        header = ${PropTypes.string}
        footer = ${PropTypes.string}
        content = ${PropTypes.string}
    }

    renderer = Neos.Neos:Page {
        head {
            headTags = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            `

            titleTag = afx`<title>{props.title}</title>`
        }

        body >
        body = afx`
            {props.header}
            <main>
                {props.content}
            </main>
            {props.footer}
        `
    }
}
