prototype(MI.Site:Component.Atom.Headline) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        tagName = ${PropTypes.string.isRequired}
        fontSize = ${PropTypes.oneOf([
            '1', '2', '3', '4', '5', '6', '7', '8'
        ])}
        color = ${PropTypes.string}
        gridArea = ${PropTypes.string}
        content = ${PropTypes.string}
        extraClass = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        mappedFontSize = Neos.Fusion:Match {
            @subject = ${props.fontSize}
            @default = ${this.base}
            1 = 'text-lg'
            2 = 'text-xl'
            3 = 'text-2xl'
            4 = 'text-3xl'
            5 = 'text-4xl'
            6 = 'text-5xl'
            7 = 'text-6xl'
            8 = 'text-7xl'
        }

        renderer = afx`
            <div
                class.main="headline prose w-full"
                class.color={props.color ? props.color : "text-gray-700"}
                class.gridArea={props.gridArea ? props.gridArea : "[grid-area:small-inner]"}
                class.extra={props.extraClass}
            >
                <Neos.Fusion:Tag
                    tagName={props.tagName}
                    attributes.class={props.mappedFontSize}
                >
                    {props.content}
                </Neos.Fusion:Tag>
            </div>
        `
    }
}
