prototype(465M.Site:Component.Molecule.Text) < prototype(Neos.Fusion:Component) {

    @propTypes {
        title = ${PropTypes.string.isRequired}
        text = ${PropTypes.string.isRequired}
        extraClass = ${PropTypes.string}
    }

    class = 'text'
    class.@process.extraClass = ${this.extraClass ? value + ' ' + this.extraClass : value}

    renderer = afx`
        <465M.Site:Component.Organism.Container extraClasses="my-10">
            <div class={props.class}>
                <465M.Site:Component.Atom.Headline title={props.title} extraClass="mb-3" />
                <465M.Site:Component.Atom.Paragraph text={props.text} />
            </div>
        </465M.Site:Component.Organism.Container>
    `
}
