prototype(MI.Site:Component.Atom.TabsItem) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        id = ${PropTypes.anyOf(PropTypes.string, PropTypes.integer).isRequired}
        title = ${PropTypes.string.isRequired}
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div
            class="border-b border-gray-200"
            x-data={"MI_Site_Component_Atom_AccordionItem('" + props.id + "')"}
        >
            {props.content}
        </div>
    `
}
