prototype(MI.Site:Component.Atom.Paragraph) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        fontSize = ${PropTypes.oneOf([
            '1', '2', '3', '4', '5', '6', '7', '8'
        ]).isRequired}
        columns = ${PropTypes.oneOf([
            '1', '2', '3', '4'
        ]).isRequired}
        color = ${PropTypes.string}
        gridArea = ${PropTypes.string}
        content = ${PropTypes.string}
        extraClass = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        mappedFontSize = Neos.Fusion:Match {
            @subject = ${props.fontSize}
            @default = ${this.sm}
            1 = 'text-sm'
            2 = 'text-base'
            3 = 'text-lg'
            4 = 'text-xl'
            5 = 'text-2xl'
        }

        mappedColumns = Neos.Fusion:Match {
            @subject = ${props.columns}
            @default = ''
            1 = ''
            2 = 'md:columns-2'
            3 = 'md:columns-2 lg:columns-3'
            4 = 'md:columns-2 lg:columns-4'
        }

        renderer = afx`
            <div
                class.main="paragraph prose gap-8 w-full"
                class.fontSize={props.mappedFontSize}
                class.columns={props.mappedColumns}
                class.color={props.color ? props.color : "text-gray-700"}
                class.gridArea={props.gridArea ? props.gridArea : "[grid-area:small-inner]"}
                class.extra={props.extraClass}
            >
                {props.content}
            </div>
        `
    }
}
