prototype(465M.Site:Component.Molecule.Media) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        mediaType = ${PropTypes.oneOf(['image', 'video', 'video-youtube', 'video-vimeo']).isRequired}
        imageSource = ${PropTypes.instanceOf('\\Sitegeist\\Kaleidoscope\\EelHelpers\\ImageSourceHelperInterface')}
        videoUri = ${PropTypes.string}
        videoId = ${PropTypes.string}
        caption = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        media = Neos.Fusion:Match {
            @subject = ${props.mediaType}

            @default = afx`
                <p class="text-lg text-red-500">Noch kein Medientyp gewählt.</p>
            `

            image = afx`
                <465M.Site:Component.Atom.Image
                    imageSource={props.imageSource}
                />
            `

            video = afx`
                <465M.Site:Component.Atom.Video
                    videoPoster={props.imageSource}
                    videoUri={props.videoUri}
                />
            `

            video-youtube = afx`
                <465M.Site:Component.Atom.VideoExternal
                    provider="youtube"
                    videoId={props.videoId}
                />
            `

            video-vimeo = afx`
                <465M.Site:Component.Atom.VideoExternal
                    provider="vimeo"
                    videoId={props.videoId}
                />
            `
        }

        renderer = afx`
            <figure class.main="w-full flex flex-col gap-6">
                {props.media}
                <465M.Site:Component.Atom.MediaCaption content={props.caption} @if.has={props.caption} />
            </figure>
        `
    }
}
