prototype(465M.Site:Component.Molecule.Media).@styleguide {
    title = 'Media'
    props {
        mediaType = 'image'
        imageSource = Sitegeist.Kaleidoscope:DummyImageSource
    }
    useCases {
        video {
            title = "Video"
            props {
                mediaType = 'video'
                imageSource = Sitegeist.Kaleidoscope:DummyImageSource
                videoUri = "https://www.w3schools.com/tags/mov_bbb.mp4"
            }
        }
        youtube {
            title = "Video Youtube"
            props {
                mediaType = 'video-youtube'
                videoId = "NyU0_uKtwvs"
            }
        }
    }
}
