prototype(465M.Site:Component.Atom.Paragraph) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        fontSize = ${PropTypes.string.isRequired}
        columns = ${PropTypes.string}
        color = ${PropTypes.string}
        content = ${PropTypes.string.isRequired}
        extraClass = ${PropTypes.string}
    }

    fontSize.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = 'text-base'
        "base" = "text-lg"
        "xs" = "text-sm"
        "sm" = "text-base"
        "lg" = "text-xl"
        "xl" = "text-2xl"
    }

    columns.@process.class = Neos.Fusion:Match {
        @subject = ${value}
        @default = ''
        "0" = ""
        "2" = "md:columns-2"
        "3" = "md:columns-2 lg:columns-3"
        "4" = "md:columns-2 lg:columns-4"
    }

    renderer = afx`
        <div
            class.main="paragraph"
            class.prose='prose'
            class.fontSize={props.fontSizeClass}
            class.columns={props.columnsClass}
            class.columnGap="gap-8"
            class.color={props.color ? props.color : "text-gray-700"}
            class.width="w-full"
            class.extra={props.extraClass}>
            {props.content}
        </div>
    `
}
