prototype(MI.Site:Component.Atom.MediaCaption) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        caption = ${PropTypes.string}
        copyright = ${PropTypes.string}
        extraClass = ${PropTypes.string}
    }

    renderer = afx`
        <figcaption
            @if={props.title || props.caption || props.copyright}
            class.main="text-sm text-gray-500 flex flex-col gap-2.5"
            class.extra={props.extraClass}
        >
            <p
                @if={props.title}
                class="font-bold"
            >
                {props.title}
            </p>
            <p
                @if={props.caption}
            >
                {props.caption}
            </p>
            <p
                @if={props.copyright}
                class="italic"
            >
                &copy; {props.copyright}
            </p>
        </figcaption>
    `
}
