prototype(MI.Site:Component.Organism.TextMedia) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        leadContent = ${PropTypes.string}
        titleTagName = ${PropTypes.string.isRequired}
        titleFontSize = ${PropTypes.string.isRequired}
        titleContent = ${PropTypes.string}
        textFontSize = ${PropTypes.string.isRequired}
        textColumns = ${PropTypes.string}
        textContent = ${PropTypes.string.isRequired}
        mediaContent = ${PropTypes.string}
        extraClass = ${PropTypes.string}
    }

    renderer = afx`
        <MI.Site:Component.Molecule.Text
            leadContent={props.leadContent}
            titleTagName={props.titleTagName}
            titleFontSize={props.titleFontSize}
            titleContent={props.titleContent}
            textFontSize={props.textFontSize}
            textColumns={props.textColumns}
            textContent={props.textContent}
            gridArea="col-[large-inner] lg:col-[large-inner-start/span_center-left] order-last lg:order-first"
        />
        <div
            class.gridArea="col-[large] lg:col-[center-right/span_large-end] order-first lg:order-last"
            class.spacing="mb-6 lg:mb-0"
        >
            {props.mediaContent}
        </div>

    `
}
