prototype(MI.Site:Component.Molecule.Accordion).@styleguide {
    title = 'Accordion'
    props {
        content = Neos.Fusion:Loop {
            items = Neos.Fusion:DataStructure {
                0 {
                    title = "Foo"
                    content = "Hello world"
                }
                1 {
                    title = "Bar"
                    content = "Hello world"
                }
            }
            itemRenderer = afx`
                <MI.Site:Component.Atom.AccordionItem id={iterator.index} {...item} />
            `
        }
    }
}
