prototype(MI.Site:Wrap.Container) < prototype(Neos.Fusion:Component) {

    @propTypes {
        align = ${PropTypes.string}
        justify = ${PropTypes.string}
        rowGap = ${PropTypes.string}
    }

    spacingTop = ${q(node).property('spacingTop')}
    spacingBottom = ${q(node).property('spacingBottom')}
    isNested = ${q(node).parent().is('[!instanceof MI.Site:Collection.Main]')}
    content = ${value}

    renderer = afx`
        <MI.Site:Component.Organism.Container {...props} />
    `
}
