prototype(465M.Site:Component.Molecule.Headline) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        tagName = ${PropTypes.string.isRequired}
        fontSize = ${PropTypes.string.isRequired}
        spacingTop = ${PropTypes.string}
        spacingBottom = ${PropTypes.string}
        color = ${PropTypes.string}
        content = ${PropTypes.string.isRequired}
        extraClass = ${PropTypes.string}
    }

    renderer = afx`
        <465M.Site:Component.Organism.Container
            spacingTop={props.spacingTop}
            spacingBottom={props.spacingBottom}
        >
            <465M.Site:Component.Atom.Headline
                tagName={props.tagName}
                fontSize={props.fontSize}
                color={props.color}
                extraClass={props.extraClass}
            >
                {props.content}
            </465M.Site:Component.Atom.Headline>
        </465M.Site:Component.Organism.Container>
    `
}
