prototype(465M.Site:Component.Atom.VideoExternal) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        videoId = ${PropTypes.string.isRequired}
        provider = ${PropTypes.string.isRequired}
    }

    renderer = afx`
        <div
            class.main="rounded-xl"
            x-data="MI_Site_Component_Atom_VideoExternal"
            x-init="init($el)"
            data-plyr-provider={props.provider}
            data-plyr-embed-id={props.videoId}
        ></div>
    `
}
