prototype(MI.Site:Content.Media.Nested) < prototype(Neos.Neos:ContentComponent) {

    traitMedia = MI.Site:Trait.Media

    renderer = afx`
        <MI.Site:Component.Molecule.Media
            @if={props.traitMedia}

            mediaType={props.traitMedia.mediaType}
            imageSource={props.traitMedia.imageSource}
            videoUri={props.traitMedia.videoUri}
            videoId={props.traitMedia.videoId}
            mediaTitle={props.traitMedia.mediaTitle}
            mediaCaption={props.traitMedia.mediaCaption}
            mediaCopyright={props.traitMedia.mediaCopyright}
        />

        <MI.Site:Component.Atom.BackendNotice @if={!props.traitMedia && node.context.inBackend}>
            Kann nicht gerendert werden.
        </MI.Site:Component.Atom.BackendNotice>
    `
}
