prototype(MI.Site:Content.Media.Abstract) < prototype(Neos.Neos:ContentComponent) {

    mediaType = ${q(node).property('mediaType')}
    imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
        asset = ${q(node).property('image')}
    }
    videoUri = Neos.Fusion:ResourceUri {
        resource = ${q(node).property('video').resource}
    }
    videoId = ${q(node).property('videoId')}
    caption = Neos.Neos:Editable {
        property = 'caption'
    }
    showCaption = ${q(node).property('showCaption')}

    renderer = afx`
        <MI.Site:Component.Molecule.Media {...props} />
    `
}
