prototype(MI.Site:Component.Template.Fragment.Navigation.Item) < prototype(Neos.Fusion:Component) {

    url = ''
    label = ''
    icon = ''

    renderer = afx`
        <li
            x-data
            role="menuitem"
            class.main="group">
            <a
                href={props.url}
                class.main="px-5 py-10 flex gap-2.5 justify-center items-center relative transition-colors duration-250"
                class.hover="group-hover:text-primary"
                x-bind:class={"location.pathname === '" + props.url + "' && 'text-primary'"}
            >
                <span
                    @if={props.icon}
                    class="w-[24px]"
                >
                    <img src={props.icon}/>
                </span>
                <span
                class="text-lg">{props.label}</span>
            </a>
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown />
        </li>
    `
}
