prototype(MI.Site:Component.Template.Fragment.Navigation.Item) < prototype(Neos.Fusion:Component) {

    url = ''
    label = ''

    renderer = afx`
        <li
            x-data
            role="menuitem"
            class.main="group relative">
            <a
                href={props.url}
                class.main="px-5 py-2.5 flex gap-2.5 justify-center items-center relative text-secondary-700 transition-colors duration-250 rounded-xl"
                class.hover="group-hover:bg-primary-50"
                x-bind:class={"location.pathname === '" + props.url + "' && 'text-primary'"}
                x-on:mouseover="show($refs.dropdown)"
            >
                <span
                 class="text-lg">
                    {props.label}
                </span>
            </a>
            <template x-ref="dropdown">
                <MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column />
                <MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column />
                <MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column />
            </template>
        </li>
    `
}
