prototype(MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column.Title) < prototype(Neos.Fusion:Component) {

    url = ''
    label = ''

    renderer = afx`
        <a
            href={props.url}
            class.main="w-full block px-5 py-2.5 mb-2.5 text-secondary-700 text-base font-bold relative border-b-2 border-primary-100"
            class.hover="hover:text-primary"
            x-bind:class={"location.pathname === '" + props.url + "' && 'text-primary'"}
        >
            <span>
                {props.label}
            </span>
        </a>
    `
}
