prototype(MI.Site:Component.Template.Fragment.Navigation.Dropdown) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <ul
        >
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item url="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item url="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item url="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
        </ul>
    `
}
