prototype(MI.Site:Component.Template.Fragment.Navigation) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        menuItems = ${PropTypes.any.isRequired}
    }

    renderer = afx`
        <nav
            x-data='MI_Site_Component_Template_Fragment_Navigation'
            '@mouseleave'='close'
        >
            <ul class="flex items-center" x-ref="main">
                <Neos.Fusion:Loop items={props.menuItems}>
                    <MI.Site:Component.Template.Fragment.Navigation.Item {...item} />
                </Neos.Fusion:Loop>
            </ul>
            <MI.Site:Component.Template.Fragment.Navigation.Megamenu />
        </nav>
    `
}
