prototype(MI.Site:Component.Template.Fragment.Navigation) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <nav>
            <ul class="flex">
                <MI.Site:Component.Template.Fragment.Navigation.Item url="https://google.com" label="Home" />
                <MI.Site:Component.Template.Fragment.Navigation.Item url="https://google.com" label="Solutions" />
                <MI.Site:Component.Template.Fragment.Navigation.Item url="komponenten.html" label="Examples" />
                <MI.Site:Component.Template.Fragment.Navigation.Item url="https://google.com" label="Pricing" />
                <MI.Site:Component.Template.Fragment.Navigation.Item url="https://google.com" label="Contact" />
            </ul>
        </nav>
    `
}
