prototype(MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column) < prototype(Neos.Fusion:Component) {

    @propTypes {
        uri = ${PropTypes.string.isRequired}
        label = ${PropTypes.string.isRequired}
        children = ${PropTypes.any}
    }

    renderer = afx`
        <div
            class="flex-item-distribute-responsive"
            @if={!!props.children}
        >
            <MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column.Title uri={props.uri} label={props.label} />
            <ul>
                <Neos.Fusion:Loop items={props.children}>
                    <MI.Site:Component.Template.Fragment.Navigation.Item.Sub {...item} />
                </Neos.Fusion:Loop>
            </ul>
        </div>
        <div
            @if={!props.children}
            class="bg-red-100"
        >
            {props.label}
        </div>
    `
}
