prototype(MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item) < prototype(Neos.Fusion:Component) {

    uri = ''
    label = ''

    renderer = afx`
        <li
            x-data
            role="menuitem"
            class.main="w-full border-b-[1px] border-secondary-100 last:border-none">
            <a
                href={props.uri}
                class.main="w-full block py-4 relative"
                class.hover="hover:text-primary"
                x-bind:class={"location.pathname === '" + props.uri + "' ? 'text-primary' : 'text-secondary-700'"}
            >
                <span
                 class="text-base">
                    {props.label}
                </span>
            </a>
        </li>
    `
}
