prototype(MI.Site:Component.Template.Fragment.Navigation.Item) < prototype(Neos.Fusion:Component) {

    @propTypes {
        uri = ${PropTypes.string.isRequired}
        label = ${PropTypes.string.isRequired}
        children = ${PropTypes.any}
        menuType = ${PropTypes.oneOf(['dropdown', 'megamenu']).isRequired}
    }

    rendererfefw = afx`

        {Json.stringify(props, ['JSON_PRETTY_PRINT'])}
    `

    renderer = afx`
        <li
            x-data
            role="menuitem"
            data-menutype={props.menuType}
            class.mmobile="w-full block"
            class.main="group md:relative md:py-5 md:w-auto md:inline-block">
            <a
                href={props.uri}
                class.main="px-5 py-2.5 flex gap-2.5 justify-center items-center relative text-secondary-700 transition-colors duration-250 rounded-xl"
                class.hover="group-hover:bg-primary-50"
                x-bind:class={"location.pathname === '" + props.uri + "' ? 'text-primary' : 'text-secondary-700'"}
                x-on:mouseover={props.children && props.menuType == 'megamenu' ? "show($refs.dropdown)" : "close()"}
            >
                <span class="text-lg">
                    {props.label}
                </span>
            </a>
            <template x-ref="dropdown" @if={props.children && props.menuType == 'megamenu'}>
                <Neos.Fusion:Loop items={props.children}>
                    <MI.Site:Component.Template.Fragment.Navigation.Megamenu.Column {...item} />
                </Neos.Fusion:Loop>
            </template>
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown @if={props.children && props.menuType == 'dropdown'} children={props.children} />
        </li>
    `
}
