prototype(MI.Site:Component.Template.Fragment.Navigation.Dropdown) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <ul class="absolute"
        >
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item uri="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item uri="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
            <MI.Site:Component.Template.Fragment.Navigation.Dropdown.Item uri="https://google.com" label={Math.randomInt(5, 30) + " Foo"} />
        </ul>
    `
}
