prototype(MI.Site:Component.Template.Fragment.Navigation.Item.Sub) < prototype(Neos.Fusion:Component) {

    uri = ''
    label = ''

    renderer = afx`
        <li
            x-data
            role="menuitem"
            class.main="w-full">
            <a
                href={props.uri}
                class.main="w-full block px-5 py-2.5 rounded-lg"
                class.hover="hover:bg-primary-50"
                x-bind:class={"location.pathname === '" + props.uri + "' ? 'text-primary' : 'text-secondary-700'"}
            >
                <span class="text-sm">
                    {props.label}
                </span>
            </a>
        </li>
    `
}
