prototype(MI.Site:Component.Template.Fragment.Navigation.Megamenu) < prototype(Neos.Fusion:Component) {

    renderer = afx`
        <div
            x-cloak
            x-show="open"
            x-transition
            class.main="absolute left-0 w-full top-[85%]"
        >
            <MI.Site:Component.Organism.Container>
                <div
                    x-html="megaContent"
                    class="flex gap-10 flex-wrap w-full bg-white shadow-lg p-10 rounded-xl col-[large] border-[1px] border-secondary-200"
                '@mouseleave.debounce'='$refs.main.contains($event.toElement) === false && close($event)'
                >
                </div>
            </MI.Site:Component.Organism.Container>
        </div>
    `
}
