prototype(465M.Site:Component.Page.AbstractPage) < prototype(Neos.Fusion:Component) {

    title = ''
    content = ''

    renderer = Neos.Neos:Page {
        head {
            headTags = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            `

            titleTag = afx`<title>{props.title}</title>`
        }

        body = 465M.Site:Component.Template.Default {
            content = ${props.content}

            # Script includes before the closing body tag should go here
            javascripts = Neos.Fusion:Join {
                lol = "fwefwef"
            }
            # This processor appends the rendered javascripts Array to the rendered template
            @process.appendJavaScripts = ${value + this.javascripts}
        }
    }
}
