prototype(MI.Site:Component.Atom.Image) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        imageSource = ${PropTypes.instanceOf('\\Sitegeist\\Kaleidoscope\\EelHelpers\\ImageSourceHelperInterface').isRequired}
    }

    renderer = afx`
        <Sitegeist.Kaleidoscope:Image
            imageSource={props.imageSource}
            srcset="1x, 1.5x, 2x"
            sizes="(min-width: 320px) 440px, 100vw"
            formats="webp, png, jpeg"
            class="rounded-xl"
        />
    `
}
