prototype(MI.Site:Component.Atom.AccordionItem) < prototype(Neos.Fusion:Component) {

    @propTypes {
        @strict = true
        id = ${PropTypes.anyOf(PropTypes.string, PropTypes.integer).isRequired}
        title = ${PropTypes.string.isRequired}
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div
            x-data={"MI_Site_Component_Atom_AccordionItem('" + props.id + "')"}
            class="my-2.5 last:mb-0 first:mt-0"
        >
            <button
                x-on:click="toggle"
                class="w-full relative px-5 md:px-10 py-3 md:py-5 transition-[background,color] duration-500 rounded-xl text-left"
                x-bind:class="open ? 'text-primary bg-primary-50' : 'text-secondary-700 bg-secondary-50 hover:bg-primary-50'"
            >
                <span class="w-full block text-lg font-bold pr-10">
                    {props.title}
                </span>
                <svg
                    viewBox="0 0 24 24"
                    class="absolute top-1/2 -translate-y-1/2 right-5 md:right-10 w-6 h-6 stroke-secondary-700 stroke-2 fill-transparent transition-transform"
                    x-bind:class="open ? 'rotate-180' : 'rotate-0'"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"
                >
                    <g transform="matrix(1,0,0,1,-26,-28)">
                        <g id="chevron_down" transform="matrix(1,0,0,1,26,28)">
                            <g transform="matrix(-1.14293,1.39969e-16,-1.39969e-16,-1.14293,25.723,30.216)">
                                <path d="M5.007,18.993L12,12L19,19"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <div
                class="mt-2.5"
                x-show="open"
                x-collapse
            >
                <div class="w-full rounded-xl border-[1px] border-secondary-100 p-5 md:p-10">
                    {props.content}
                </div>
            </div>
        </div>
    `
}
