prototype(MI.Site:Document.Page.Fragment.ConvertMenuItems) < prototype(Neos.Fusion:Map) {

    items = ${[]}

    @if.has = ${this.items}

    itemRenderer = Neos.Fusion:DataStructure {

        label = ${item.label}

        menuLevel = ${item.menuLevel}

        uri = Neos.Neos:NodeUri {
            node = ${item.node}
        }

        menuType = ${q(item.node).property('menuType')}
        menuType.@if.is = ${item.menuLevel == 1}

        children = MI.Site:Document.Page.Fragment.ConvertMenuItems {
            items = ${item.subItems}
        }
    }
}
