prototype(MI.Site:Document.Page.Fragment.Navigation) < prototype(Neos.Fusion:Component) {

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 3
        @process.convert = MI.Site:Document.Page.Fragment.ConvertMenuItems {
            items = ${value}
        }
    }

    renderer = afx`
        <MI.Site:Component.Template.Fragment.Navigation {...props} />
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            static = 'MI_Site_Menu'
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', site)}
        }
    }
}
