prototype(465M.Site:Content.Text) < prototype(Neos.Neos:ContentComponent) {

    labelContent = Neos.Neos:Editable {
        property = 'label'
    }
    titleTagName = ${q(node).property('title-hierarchy')}
    titleFontSize = ${q(node).property('title-size')}
    titleContent = Neos.Neos:Editable {
        property = 'title'
    }

    textFontSize = ${q(node).property('text-size')}
    textColumns = ${q(node).property('text-columns')}
    textContent = Neos.Neos:Editable {
        property = 'text'
    }
    spacingTop = ${q(node).property('spacing-top')}
    spacingBottom = ${q(node).property('spacing-bottom')}

    renderer = afx`
        <465M.Site:Component.Molecule.Text {...props} />
    `
}
